% POST TOOL CHANGE SUBPROGRAM
% WRITTEN: BY GODSWILL (BY GOD'S GRACE)
% DATE: 02 APRIL 2025
[TOOL_ENC_NUM=TOOL_ENC_NUM+1]
[CLS]
[NEWPROC, "CALL", "BACK", "C:\SYSTEM\toolChangeSafty\newToolChk.EXE"]
[OPEN "C:\system\toolChangeSafty\NEW_TOOL.CHK" FOR INPUT AS #7]
[INPUT #7, TOL_NEW$]
[NEW_TL_CHG$=MID$(TOL_NEW$,1,1)]
[NEW_TL$=MID$(TOL_NEW$,15,3)]
IF [(NEW_TL_CHG$ = "1")] THEN [GOTO 71]
IF [(NEW_TL_CHG$ = "2")] THEN [GOTO 72]
IF [(NEW_TL_CHG$ = "3")] THEN [GOTO 73]
[GOTO 70]
[LABEL 71]
[OPEN "C:\system\toolChangeSafty\1OLD_TOOL.CHK" FOR INPUT AS #8]
[GOTO 74]
[LABEL 72]
[OPEN "C:\system\toolChangeSafty\2OLD_TOOL.CHK" FOR INPUT AS #8]
[GOTO 74]
[LABEL 73]
[OPEN "C:\system\toolChangeSafty\3OLD_TOOL.CHK" FOR INPUT AS #8]
[LABEL 74]
[INPUT #8, TOL_OLD$]
[OLD_TL_CHG$=MID$(TOL_OLD$,1,1)]
[OLD_TL$=MID$(TOL_OLD$,15,3)]
IF [(NEW_TL$ = OLD_TL$)] THEN [GOTO 70]
[WINDOW ON]
[NEWPROC, "RUN", "BACK", "C:\SYSTEM\toolChangeSafty\toolChkMsg.EXE"]
M05
[PRINT "!!!DANGER DANGER DANGER!!!"]
[PRINT "MAKE SURE TOOL:";]
[PRINT NEW_TL$;]
[PRINT " IS MANUALLY INSERTED INTO THE SPINDLE"]
[PRINT "AS THE PREVIOUS TOOL IN THE SPINDLE WAS:";]
[PRINT OLD_TL$]
[PRINT "PRESS NC-RESET TO CANCEL PROGRAM"]
M00
[NEW_TL_NUM=VAL(NEW_TL$)]
T[NEW_TL_NUM]M3
[WINDOW OFF]
[LABEL 70]
[CLOSE #7]
[CLOSE #8]
[NEWPROC, "CALL", "BACK", "C:\SYSTEM\toolChangeSafty\oldToolChk.EXE"]
M99